[30.05.2025 | 03.55]* Создан новый current_log_file.txt*
[30.05.2025 | 03.55]* Сервер запущен на порту 3000*
[30.05.2025 | 03.55]* Получен запрос: GET /*
[30.05.2025 | 03.55]* Получен запрос: GET /styles/indexmain_style.css*
[30.05.2025 | 03.55]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 03.55]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 03.55]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 03.55]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 03.55]* Получен запрос: GET /api/user*
[30.05.2025 | 03.55]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.55]* Запрос информации о пользователе ID 1*
[30.05.2025 | 03.55]* Информация о пользователе ID 1 отправлена*
[30.05.2025 | 03.55]* Админ-доступ подтверждён для ID 1*
[30.05.2025 | 03.55]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.55]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 03.55]* Получен запрос: GET /public/icons/admin.png*
[30.05.2025 | 03.55]* Получен запрос: GET /chat.html*
[30.05.2025 | 03.55]* Получен запрос: GET /styles/chat_style.css*
[30.05.2025 | 03.55]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 03.55]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 03.55]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 03.55]* Получен запрос: GET /public/icons/admin.png*
[30.05.2025 | 03.55]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 03.55]* Получен запрос: GET /public/icons/message-send.png*
[30.05.2025 | 03.55]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.55]* Запрос информации о пользователе ID 1*
[30.05.2025 | 03.55]* Получен запрос: GET /api/user*
[30.05.2025 | 03.55]* Информация о пользователе ID 1 отправлена*
[30.05.2025 | 03.55]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 03.55]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.55]* Админ-доступ подтверждён для ID 1*
[30.05.2025 | 03.55]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.55]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.55]* Получен запрос: GET /api/users*
[30.05.2025 | 03.55]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.55]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.55]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.55]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.55]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.55]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.55]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.55]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.55]* Отправлено 0 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.55]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.55]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.55]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.55]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.55]* Запрос личных сообщений между ID 1 и ID 1*
[30.05.2025 | 03.55]* Получен запрос: GET /api/messages?with=1*
[30.05.2025 | 03.55]* Обновление статуса прочтения сообщений для ID 1 от ID 1*
[30.05.2025 | 03.55]* Обновлено 0 сообщений как прочитанные для ID 1 от ID 1*
[30.05.2025 | 03.55]* Отправлено 0 личных сообщений для ID 1 и ID 1*
[30.05.2025 | 03.55]* Получен запрос: GET /login.html*
[30.05.2025 | 03.55]* Получен запрос: GET /styles/login_style.css*
[30.05.2025 | 03.55]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 03.55]* Получен запрос: GET /public/icons/eye-show.png*
[30.05.2025 | 03.56]* Попытка входа пользователя admin*
[30.05.2025 | 03.56]* Получен запрос: POST /api/login*
[30.05.2025 | 03.56]* Пользователь admin (ID 1) вошёл в систему*
[30.05.2025 | 03.56]* Получен запрос: GET /indexmain.html*
[30.05.2025 | 03.56]* Получен запрос: GET /styles/indexmain_style.css*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 03.56]* Получен запрос: GET /api/user*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.56]* Запрос информации о пользователе ID 1*
[30.05.2025 | 03.56]* Информация о пользователе ID 1 отправлена*
[30.05.2025 | 03.56]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.56]* Админ-доступ подтверждён для ID 1*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/admin.png*
[30.05.2025 | 03.56]* Получен запрос: GET /admin.html*
[30.05.2025 | 03.56]* Получен запрос: GET /styles/admin_style.css*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/admin.png*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/add-user.png*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/save.png*
[30.05.2025 | 03.56]* Получен запрос: GET /api/user*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.56]* Запрос информации о пользователе ID 1*
[30.05.2025 | 03.56]* Информация о пользователе ID 1 отправлена*
[30.05.2025 | 03.56]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 03.56]* Админ-доступ подтверждён для ID 1*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.56]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.56]* Получен запрос: GET /api/users*
[30.05.2025 | 03.56]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.56]* Получен запрос: POST /api/register*
[30.05.2025 | 03.56]* Админ ID 1 регистрирует нового пользователя: ivan*
[30.05.2025 | 03.56]* Пользователь ivan зарегистрирован админом ID 1 с ID 2*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.56]* Получен запрос: GET /api/users*
[30.05.2025 | 03.56]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.56]* Список пользователей отправлен для ID 1 (кол-во: 2)*
[30.05.2025 | 03.56]* Получен запрос: GET /login.html*
[30.05.2025 | 03.56]* Получен запрос: GET /styles/login_style.css*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/eye-show.png*
[30.05.2025 | 03.56]* Получен запрос: POST /api/login*
[30.05.2025 | 03.56]* Попытка входа пользователя ivan*
[30.05.2025 | 03.56]* Пользователь ivan (ID 2) вошёл в систему*
[30.05.2025 | 03.56]* Получен запрос: GET /indexmain.html*
[30.05.2025 | 03.56]* Получен запрос: GET /styles/indexmain_style.css*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 03.56]* Запрос информации о пользователе ID 2*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 03.56]* Получен запрос: GET /api/user*
[30.05.2025 | 03.56]* Информация о пользователе ID 2 отправлена*
[30.05.2025 | 03.56]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 03.56]* [ERROR] Доступ запрещён для ID 2: требуется роль admin*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 03.56]* Получен запрос: GET /chat.html*
[30.05.2025 | 03.56]* Получен запрос: GET /styles/chat_style.css*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/message-send.png*
[30.05.2025 | 03.56]* Получен запрос: GET /public/icons/admin.png*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 03.56]* Получен запрос: GET /api/user*
[30.05.2025 | 03.56]* Запрос информации о пользователе ID 2*
[30.05.2025 | 03.56]* Информация о пользователе ID 2 отправлена*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 03.56]* [ERROR] Доступ запрещён для ID 2: требуется роль admin*
[30.05.2025 | 03.56]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 03.56]* Получен запрос: GET /api/users*
[30.05.2025 | 03.56]* Запрос списка всех пользователей от ID 2*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 03.56]* Список пользователей отправлен для ID 2 (кол-во: 2)*
[30.05.2025 | 03.56]* Запрос списка групповых чатов от ID 2*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 03.56]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.56]* Отправлено 0 групповых чатов для ID 2*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 03.56]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.56]* Запрос всех сообщений для ID 2*
[30.05.2025 | 03.56]* Отправлено 0 сообщений для ID 2 (все чаты)*
[30.05.2025 | 03.56]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.56]* Запрос количества непрочитанных сообщений для ID 2*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 03.56]* Запрос списка всех пользователей от ID 2*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 03.56]* Получен запрос: GET /api/users*
[30.05.2025 | 03.56]* Список пользователей отправлен для ID 2 (кол-во: 2)*
[30.05.2025 | 03.56]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.56]* Запрос списка групповых чатов от ID 2*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 03.56]* Отправлено 0 групповых чатов для ID 2*
[30.05.2025 | 03.56]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 03.56]* Запрос всех сообщений для ID 2*
[30.05.2025 | 03.56]* Отправлено 0 сообщений для ID 2 (все чаты)*
[30.05.2025 | 03.56]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 03.56]* Запрос количества непрочитанных сообщений для ID 2*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 03.56]* Получен запрос: GET /api/messages?with=1*
[30.05.2025 | 03.56]* Запрос личных сообщений между ID 2 и ID 1*
[30.05.2025 | 03.56]* Обновление статуса прочтения сообщений для ID 2 от ID 1*
[30.05.2025 | 03.56]* Обновлено 0 сообщений как прочитанные для ID 2 от ID 1*
[30.05.2025 | 03.56]* Отправлено 0 личных сообщений для ID 2 и ID 1*
[30.05.2025 | 03.56]* Получен запрос: POST /api/message*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 03.56]* Отправка личного сообщения от ID 2 пользователю ID 1*
[30.05.2025 | 03.56]* Пользователь ID 2 отправил сообщение пользователю ID 1: re*
[30.05.2025 | 03.56]* Получен запрос: GET /api/messages?with=1*
[30.05.2025 | 03.56]* Запрос личных сообщений между ID 2 и ID 1*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 03.56]* Обновление статуса прочтения сообщений для ID 2 от ID 1*
[30.05.2025 | 03.56]* Отправлено 1 личных сообщений для ID 2 и ID 1*
[30.05.2025 | 03.56]* Обновлено 0 сообщений как прочитанные для ID 2 от ID 1*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 03.56]* Запрос количества непрочитанных сообщений для ID 2*
[30.05.2025 | 03.56]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.56]* Получен запрос: GET /api/users*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 03.56]* Запрос списка всех пользователей от ID 2*
[30.05.2025 | 03.56]* Список пользователей отправлен для ID 2 (кол-во: 2)*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 03.56]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.56]* Запрос списка групповых чатов от ID 2*
[30.05.2025 | 03.56]* Отправлено 0 групповых чатов для ID 2*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 03.56]* Запрос всех сообщений для ID 2*
[30.05.2025 | 03.56]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.56]* Отправлено 1 сообщений для ID 2 (все чаты)*
[30.05.2025 | 03.56]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 03.56]* Запрос количества непрочитанных сообщений для ID 2*
[30.05.2025 | 03.56]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.56]* Сервер остановлен*
[30.05.2025 | 04.05]* Переименован older_log_file_2.txt → older_log_file_3.txt*
[30.05.2025 | 04.05]* Переименован older_log_file_1.txt → older_log_file_2.txt*
