[30.05.2025 | 03.50]* Создан новый current_log_file.txt*
[30.05.2025 | 03.50]* Сервер запущен на порту 3000*
[30.05.2025 | 03.50]* Получен запрос: GET /*
[30.05.2025 | 03.50]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 03.50]* Получен запрос: GET /styles/indexmain_style.css*
[30.05.2025 | 03.50]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 03.50]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 03.50]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 03.50]* Получен запрос: GET /api/user*
[30.05.2025 | 03.50]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.50]* Запрос информации о пользователе ID 1*
[30.05.2025 | 03.50]* Информация о пользователе ID 1 отправлена*
[30.05.2025 | 03.50]* Админ-доступ подтверждён для ID 1*
[30.05.2025 | 03.50]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.50]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 03.50]* Получен запрос: GET /public/icons/admin.png*
[30.05.2025 | 03.50]* Получен запрос: GET /chat.html*
[30.05.2025 | 03.50]* Получен запрос: GET /styles/chat_style.css*
[30.05.2025 | 03.50]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 03.50]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 03.50]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 03.50]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 03.50]* Получен запрос: GET /public/icons/admin.png*
[30.05.2025 | 03.50]* Получен запрос: GET /public/icons/add-file.svg*
[30.05.2025 | 03.50]* Получен запрос: GET /public/icons/message-send.png*
[30.05.2025 | 03.50]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.50]* Получен запрос: GET /api/user*
[30.05.2025 | 03.50]* Запрос информации о пользователе ID 1*
[30.05.2025 | 03.50]* Информация о пользователе ID 1 отправлена*
[30.05.2025 | 03.50]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.50]* Админ-доступ подтверждён для ID 1*
[30.05.2025 | 03.50]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 03.50]* Получен запрос: GET /api/users*
[30.05.2025 | 03.50]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.50]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.50]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.50]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.50]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.50]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.50]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.50]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.50]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.50]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.50]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.50]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.50]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.50]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.50]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.50]* Получен запрос: GET /api/users*
[30.05.2025 | 03.50]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.50]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.50]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.50]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.50]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.50]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.50]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.50]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.50]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.50]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.50]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.50]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.50]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.51]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.51]* Получен запрос: GET /api/users*
[30.05.2025 | 03.51]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.51]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.51]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.51]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.51]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Получен запрос: GET /api/users*
[30.05.2025 | 03.51]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.51]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.51]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.51]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.51]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.51]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.51]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.51]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Получен запрос: GET /api/users*
[30.05.2025 | 03.51]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.51]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.51]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.51]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.51]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.51]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.51]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.51]* Получен запрос: GET /api/users*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.51]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.51]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.51]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.51]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.51]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.51]* Получен запрос: GET /api/users*
[30.05.2025 | 03.51]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.51]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.51]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.51]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.51]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.51]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.51]* Получен запрос: GET /api/users*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.51]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.51]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.51]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.51]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.51]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.51]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.51]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.51]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.52]* Получен запрос: GET /api/users*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.52]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.52]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.52]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.52]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.52]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.52]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.52]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Получен запрос: GET /chat.html*
[30.05.2025 | 03.52]* Получен запрос: GET /styles/chat_style.css*
[30.05.2025 | 03.52]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 03.52]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 03.52]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 03.52]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 03.52]* Получен запрос: GET /public/icons/admin.png*
[30.05.2025 | 03.52]* Получен запрос: GET /public/icons/add-file.svg*
[30.05.2025 | 03.52]* Получен запрос: GET /public/icons/message-send.png*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Получен запрос: GET /api/user*
[30.05.2025 | 03.52]* Запрос информации о пользователе ID 1*
[30.05.2025 | 03.52]* Информация о пользователе ID 1 отправлена*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 03.52]* Админ-доступ подтверждён для ID 1*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.52]* Получен запрос: GET /api/users*
[30.05.2025 | 03.52]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.52]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.52]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.52]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.52]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.52]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.52]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Получен запрос: GET /styles/chat_style.css*
[30.05.2025 | 03.52]* Получен запрос: GET /.well-known/appspecific/com.chrome.devtools.json*
[30.05.2025 | 03.52]* Получен запрос: GET /api/users*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.52]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.52]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.52]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.52]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.52]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.52]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Получен запрос: GET /api/users*
[30.05.2025 | 03.52]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.52]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.52]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.52]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.52]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.52]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.52]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.52]* Получен запрос: GET /api/users*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.52]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.52]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.52]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.52]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.52]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.52]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.52]* Получен запрос: GET /api/users*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.52]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.52]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.52]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.52]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.52]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.52]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.52]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.52]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.53]* Получен запрос: GET /api/users*
[30.05.2025 | 03.53]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.53]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.53]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.53]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.53]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.53]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.53]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Получен запрос: GET /api/users*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.53]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.53]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.53]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.53]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.53]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.53]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.53]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Получен запрос: GET /api/users*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.53]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.53]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.53]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.53]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.53]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.53]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.53]* Получен запрос: GET /api/users*
[30.05.2025 | 03.53]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.53]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.53]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.53]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.53]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.53]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.53]* Получен запрос: GET /chat.html*
[30.05.2025 | 03.53]* Получен запрос: GET /styles/chat_style.css*
[30.05.2025 | 03.53]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 03.53]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 03.53]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 03.53]* Получен запрос: GET /.well-known/appspecific/com.chrome.devtools.json*
[30.05.2025 | 03.53]* Получен запрос: GET /public/icons/admin.png*
[30.05.2025 | 03.53]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 03.53]* Получен запрос: GET /public/icons/message-send.png*
[30.05.2025 | 03.53]* Получен запрос: GET /api/user*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Запрос информации о пользователе ID 1*
[30.05.2025 | 03.53]* Информация о пользователе ID 1 отправлена*
[30.05.2025 | 03.53]* Админ-доступ подтверждён для ID 1*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 03.53]* Получен запрос: GET /api/users*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.53]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.53]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.53]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.53]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.53]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.53]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Получен запрос: GET /api/users*
[30.05.2025 | 03.53]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.53]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.53]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.53]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.53]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.53]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.53]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.53]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.53]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.54]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Получен запрос: GET /api/users*
[30.05.2025 | 03.54]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.54]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.54]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.54]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.54]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.54]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.54]* Получен запрос: GET /api/users*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.54]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.54]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.54]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.54]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.54]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.54]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.54]* Получен запрос: GET /api/users*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.54]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.54]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.54]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.54]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.54]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.54]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Получен запрос: GET /api/users*
[30.05.2025 | 03.54]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.54]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.54]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.54]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.54]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.54]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.54]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.54]* Получен запрос: GET /api/users*
[30.05.2025 | 03.54]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.54]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.54]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.54]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.54]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.54]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Получен запрос: GET /api/users*
[30.05.2025 | 03.54]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.54]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.54]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.54]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.54]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.54]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.54]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.54]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.54]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.55]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.55]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.55]* Получен запрос: GET /api/users*
[30.05.2025 | 03.55]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.55]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.55]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.55]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.55]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.55]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.55]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.55]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.55]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.55]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.55]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.55]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.55]* Сервер остановлен*
[30.05.2025 | 03.55]* Переименован older_log_file_1.txt → older_log_file_2.txt*
