[30.05.2025 | 03.49]* Создан новый current_log_file.txt*
[30.05.2025 | 03.49]* Сервер запущен на порту 3000*
[30.05.2025 | 03.49]* Получен запрос: GET /*
[30.05.2025 | 03.49]* Получен запрос: GET /styles/indexmain_style.css*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 03.49]* Получен запрос: GET /favicon.ico*
[30.05.2025 | 03.49]* Получен запрос: GET /login.html*
[30.05.2025 | 03.49]* Получен запрос: GET /styles/login_style.css*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/eye-show.png*
[30.05.2025 | 03.49]* Получен запрос: POST /api/login*
[30.05.2025 | 03.49]* Попытка входа пользователя admin*
[30.05.2025 | 03.49]* [ERROR] Неверный пароль для admin*
[30.05.2025 | 03.49]* Получен запрос: POST /api/login*
[30.05.2025 | 03.49]* Попытка входа пользователя admin*
[30.05.2025 | 03.49]* Пользователь admin (ID 1) вошёл в систему*
[30.05.2025 | 03.49]* Получен запрос: GET /indexmain.html*
[30.05.2025 | 03.49]* Получен запрос: GET /styles/indexmain_style.css*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Получен запрос: GET /api/user*
[30.05.2025 | 03.49]* Запрос информации о пользователе ID 1*
[30.05.2025 | 03.49]* Информация о пользователе ID 1 отправлена*
[30.05.2025 | 03.49]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 03.49]* Админ-доступ подтверждён для ID 1*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/admin.png*
[30.05.2025 | 03.49]* Получен запрос: GET /indexmain.html*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 03.49]* Получен запрос: GET /styles/indexmain_style.css*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 03.49]* Получен запрос: GET /api/user*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Запрос информации о пользователе ID 1*
[30.05.2025 | 03.49]* Информация о пользователе ID 1 отправлена*
[30.05.2025 | 03.49]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 03.49]* Админ-доступ подтверждён для ID 1*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/admin.png*
[30.05.2025 | 03.49]* Получен запрос: GET /files.html*
[30.05.2025 | 03.49]* Получен запрос: GET /styles/files_style.css*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/drop_ur_file_here.jpg*
[30.05.2025 | 03.49]* Получен запрос: GET /api/folders*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 1*
[30.05.2025 | 03.49]* Получен запрос: GET /api/files?*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Отправлен список папок (0) для ID 1*
[30.05.2025 | 03.49]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 1*
[30.05.2025 | 03.49]* Отправлен список файлов (0) для ID 1*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 1*
[30.05.2025 | 03.49]* Получен запрос: GET /api/folders*
[30.05.2025 | 03.49]* Отправлен список папок (0) для ID 1*
[30.05.2025 | 03.49]* Получен запрос: GET /photos.html*
[30.05.2025 | 03.49]* Получен запрос: GET /styles/photos_style.css*
[30.05.2025 | 03.49]* Получен запрос: GET /api/files?*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/drop_ur_file_here.jpg*
[30.05.2025 | 03.49]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 1*
[30.05.2025 | 03.49]* Отправлен список файлов (0) для ID 1*
[30.05.2025 | 03.49]* Получен запрос: GET /indexmain.html*
[30.05.2025 | 03.49]* Получен запрос: GET /styles/indexmain_style.css*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Получен запрос: GET /api/user*
[30.05.2025 | 03.49]* Запрос информации о пользователе ID 1*
[30.05.2025 | 03.49]* Информация о пользователе ID 1 отправлена*
[30.05.2025 | 03.49]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Админ-доступ подтверждён для ID 1*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/admin.png*
[30.05.2025 | 03.49]* Получен запрос: GET /chat.html*
[30.05.2025 | 03.49]* Получен запрос: GET /styles/chat_style.css*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/add-file.svg*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/admin.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/message-send.png*
[30.05.2025 | 03.49]* Запрос информации о пользователе ID 1*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Получен запрос: GET /api/user*
[30.05.2025 | 03.49]* Информация о пользователе ID 1 отправлена*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 03.49]* Админ-доступ подтверждён для ID 1*
[30.05.2025 | 03.49]* Получен запрос: GET /api/users*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.49]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.49]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.49]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.49]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.49]* Отправлено 0 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.49]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.49]* Получен запрос: GET /api/messages?with=1*
[30.05.2025 | 03.49]* Запрос личных сообщений между ID 1 и ID 1*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Обновление статуса прочтения сообщений для ID 1 от ID 1*
[30.05.2025 | 03.49]* Отправлено 0 личных сообщений для ID 1 и ID 1*
[30.05.2025 | 03.49]* Обновлено 0 сообщений как прочитанные для ID 1 от ID 1*
[30.05.2025 | 03.49]* Получен запрос: GET /files.html*
[30.05.2025 | 03.49]* Получен запрос: GET /styles/files_style.css*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 1*
[30.05.2025 | 03.49]* Получен запрос: GET /api/folders*
[30.05.2025 | 03.49]* Получен запрос: GET /api/files?*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Отправлен список папок (0) для ID 1*
[30.05.2025 | 03.49]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 1*
[30.05.2025 | 03.49]* Отправлен список файлов (0) для ID 1*
[30.05.2025 | 03.49]* Получен запрос: GET /api/folders*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 1*
[30.05.2025 | 03.49]* Отправлен список папок (0) для ID 1*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Получен запрос: POST /api/upload*
[30.05.2025 | 03.49]* Проверка наличия файла с именем "тест" для ID 1*
[30.05.2025 | 03.49]* Сохранение файла "тест" в БД для ID 1, folder_id: нет*
[30.05.2025 | 03.49]* Пользователь ID 1 загрузил файл "тест" (ID 1)*
[30.05.2025 | 03.49]* Получен запрос: GET /api/files?*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 1*
[30.05.2025 | 03.49]* Отправлен список файлов (1) для ID 1*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Получен запрос: GET /api/folders*
[30.05.2025 | 03.49]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 1*
[30.05.2025 | 03.49]* Отправлен список папок (0) для ID 1*
[30.05.2025 | 03.49]* Получен запрос: GET /icons/some-file.svg*
[30.05.2025 | 03.49]* Получен запрос: GET /indexmain.html*
[30.05.2025 | 03.49]* Получен запрос: GET /styles/indexmain_style.css*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Запрос информации о пользователе ID 1*
[30.05.2025 | 03.49]* Получен запрос: GET /api/user*
[30.05.2025 | 03.49]* Информация о пользователе ID 1 отправлена*
[30.05.2025 | 03.49]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Админ-доступ подтверждён для ID 1*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/admin.png*
[30.05.2025 | 03.49]* Получен запрос: GET /chat.html*
[30.05.2025 | 03.49]* Получен запрос: GET /styles/chat_style.css*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/admin.png*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/add-file.svg*
[30.05.2025 | 03.49]* Получен запрос: GET /public/icons/message-send.png*
[30.05.2025 | 03.49]* Получен запрос: GET /api/user*
[30.05.2025 | 03.49]* Запрос информации о пользователе ID 1*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Информация о пользователе ID 1 отправлена*
[30.05.2025 | 03.49]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Админ-доступ подтверждён для ID 1*
[30.05.2025 | 03.49]* Получен запрос: GET /api/users*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.49]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.49]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.49]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.49]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.49]* Отправлено 0 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.49]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.49]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Поиск файлов с именем "тест" для ID 1*
[30.05.2025 | 03.49]* Получен запрос: GET /api/search-files?name=%D1%82%D0%B5%D1%81%D1%82*
[30.05.2025 | 03.49]* Найдено 1 файлов с именем "тест" для ID 1*
[30.05.2025 | 03.49]* Запрос личных сообщений между ID 1 и ID 1*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Получен запрос: GET /api/messages?with=1*
[30.05.2025 | 03.49]* Обновление статуса прочтения сообщений для ID 1 от ID 1*
[30.05.2025 | 03.49]* Отправлено 0 личных сообщений для ID 1 и ID 1*
[30.05.2025 | 03.49]* Обновлено 0 сообщений как прочитанные для ID 1 от ID 1*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Получен запрос: GET /api/users*
[30.05.2025 | 03.49]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.49]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.49]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.49]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.49]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.49]* Отправлено 0 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.49]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Запрос личных сообщений между ID 1 и ID 1*
[30.05.2025 | 03.49]* Получен запрос: GET /api/messages?with=1*
[30.05.2025 | 03.49]* Обновление статуса прочтения сообщений для ID 1 от ID 1*
[30.05.2025 | 03.49]* Обновлено 0 сообщений как прочитанные для ID 1 от ID 1*
[30.05.2025 | 03.49]* Отправлено 0 личных сообщений для ID 1 и ID 1*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Получен запрос: GET /api/search-files?name=%D1%82%D0%B5%D1%81%D1%82*
[30.05.2025 | 03.49]* Поиск файлов с именем "тест" для ID 1*
[30.05.2025 | 03.49]* Найдено 1 файлов с именем "тест" для ID 1*
[30.05.2025 | 03.49]* Проверка файла ID 1 для прикрепления в сообщение от ID 1*
[30.05.2025 | 03.49]* Получен запрос: POST /api/message*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Отправка личного сообщения от ID 1 пользователю ID 1*
[30.05.2025 | 03.49]* Пользователь ID 1 отправил сообщение пользователю ID 1: [Файл: тест] (с файлом ID 1)*
[30.05.2025 | 03.49]* Получен запрос: GET /api/messages?with=1*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Запрос личных сообщений между ID 1 и ID 1*
[30.05.2025 | 03.49]* Обновление статуса прочтения сообщений для ID 1 от ID 1*
[30.05.2025 | 03.49]* Обновлено 1 сообщений как прочитанные для ID 1 от ID 1*
[30.05.2025 | 03.49]* Отправлено 1 личных сообщений для ID 1 и ID 1*
[30.05.2025 | 03.49]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.49]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Получен запрос: GET /api/users*
[30.05.2025 | 03.49]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.49]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.49]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.49]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.49]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.49]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.49]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.49]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.49]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.50]* Получен запрос: GET /api/users*
[30.05.2025 | 03.50]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.50]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 03.50]* Список пользователей отправлен для ID 1 (кол-во: 1)*
[30.05.2025 | 03.50]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 03.50]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 03.50]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.50]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 03.50]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.50]* Запрос всех сообщений для ID 1*
[30.05.2025 | 03.50]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 03.50]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 03.50]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.50]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.50]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.50]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 03.50]* Запрос личных сообщений между ID 1 и ID 1*
[30.05.2025 | 03.50]* Получен запрос: GET /api/messages?with=1*
[30.05.2025 | 03.50]* Обновление статуса прочтения сообщений для ID 1 от ID 1*
[30.05.2025 | 03.50]* Отправлено 1 личных сообщений для ID 1 и ID 1*
[30.05.2025 | 03.50]* Обновлено 0 сообщений как прочитанные для ID 1 от ID 1*
[30.05.2025 | 03.50]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 03.50]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 03.50]* Пользователь аутентифицирован: ID 1, роль admin*
