        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            overflow-x: hidden;
        }
        header {
            background-color: #931320;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
        }
        .header-content {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            padding: 0 1rem;
            box-sizing: border-box;
        }
        .header-text {
            margin: 0;
            padding: 0 20px;
        }
        .header-text h1 {
            font-size: 1.8rem;
            margin: .5rem 0;
        }
        .header-text h2 {
            font-size: 1.4rem;
            color: #fae10c;
            margin: .2rem 0;
            z-index: 10;
        }
        .header-text p {
            font-size: 1rem;
            margin: 0;
        }
        nav {
            background-color: #7a0f1a;
            padding: .5rem;
            width: 100%;
            box-sizing: border-box;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 1rem;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            font-size: .9rem;
        }
        nav ul li a:hover {
            color: #fae10c;
        }
        .container {
            display: flex;
            height: calc(100vh - 150px);
            max-width: 1200px;
            margin: 1rem auto;
            padding: 0 1rem;
            box-sizing: border-box;
        }
        .sidebar {
            width: 250px;
            background-color: #fff;
            border-right: 1px solid #ddd;
            overflow-y: auto;
            padding: 1rem;
            box-sizing: border-box;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sidebar li {
            padding: 1rem;
            cursor: pointer;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sidebar li:hover {
            background-color: #f4f4f9;
        }
        .sidebar li.active {
            background-color: #e0e0e0;
            color: #333;
        }
        .unread-count {
            background-color: #931320;
            color: #fff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
        }
        .delete-chat-btn {
            display: none;
            color: #931320;
            font-size: 0.9rem;
            cursor: pointer;
            margin-left: 5px;
        }
        .delete-chat-btn:hover {
            color: #7a0f1a;
        }
        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            padding: 1rem;
            box-sizing: border-box;
        }
        .chat-header {
            padding: 1rem;
            border-bottom: 1px solid #ddd;
        }
        .chat-header h2 {
            font-size: 1.2rem;
            color: #931320;
            margin: 0;
        }
        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .message-bubble {
            max-width: 70%;
            padding: 0.75rem;
            border-radius: 10px;
            font-size: 0.9rem;
            position: relative;
        }
        .message-bubble.sent {
            background-color: #d4edda;
            color: #333;
            align-self: flex-end;
            border-bottom-right-radius: 2px;
        }
        .message-bubble.received {
            background-color: #e6f0fa;
            color: #333;
            align-self: flex-start;
            border-bottom-left-radius: 2px;
        }
        .message-bubble .timestamp {
            font-size: 0.7rem;
            color: #666;
            margin-top: 0.2rem;
        }
        .message-status {
            position: absolute;
            bottom: 2px;
            right: 5px;
            font-size: 0.7rem;
            color: #666;
        }
        .message-input {
            display: flex;
            padding: 1rem;
            border-top: 1px solid #ddd;
            align-items: center;
            position: relative;
        }
        .message-input input {
            flex: 1;
            padding: 0.75rem 0.75rem 0.75rem 0.75rem;
            border: 1px solid #ddd;
            border-radius: 20px;
            font-size: 0.9rem;
            outline: none;
            box-sizing: border-box;
        }
        .message-input button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
            font-size: 1.2rem;
            color: #931320;
        }
        .message-input button img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        .message-input button:hover {
            color: #7a0f1a;
        }
        .error {
            color: red;
            display: none;
            margin: 1rem;
        }
        .no-messages {
            text-align: center;
            color: #666;
            font-size: 0.9rem;
            padding: 1rem;
        }
        footer {
            background-color: #7a0f1a;
            color: #fff;
            padding: 1rem;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }
        .logo-png45 {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            height: 90px;
            z-index: 5;
        }
        .user-menu {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            z-index: 5;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #fae10c;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: #333;
        }
        .user-name {
            margin-top: 5px;
            color: #fff;
            font-size: 14px;
            text-align: center;
        }
        .logout-button {
            margin-top: 5px;
            color: #fae10c;
            font-size: 12px;
            text-decoration: none;
        }
        .logout-button:hover {
            text-decoration: underline;
        }
        .add-user-btn, .add-group-btn {
            background-color: #931320;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-bottom: 1rem;
        }
        .add-user-btn:hover, .add-group-btn:hover {
            background-color: #7a0f1a;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fff;
            width: 300px;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            box-sizing: border-box;
        }
        .modal-content h3 {
            margin: 0.5rem 0;
            font-size: 1.2rem;
            color: #931320;
        }
        .modal-content input {
            width: 90%;
            margin: 0.5rem auto;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
            display: block;
            box-sizing: border-box;
        }
        .modal-content ul {
            list-style: none;
            padding: 0;
            margin: 0;
            max-height: 300px;
            overflow-y: auto;
        }
        .modal-content li {
            padding: 0.75rem;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }
        .modal-content li:hover {
            background-color: #f4f4f9;
        }
        .modal-content .close-btn {
            text-align: right;
            font-size: 1.2rem;
            cursor: pointer;
            color: #931320;
        }
        .modal-content .close-btn:hover {
            color: #7a0f1a;
        }
        .modal-content .btn {
            background-color: #931320;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
        }
        .modal-content .btn:hover {
            background-color: #7a0f1a;
        }