        /* Prevent horizontal scrolling */
        html, body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            overflow-x: hidden; /* Disable horizontal scrolling */
        }
        header {
            background-color: #931320;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
        }
        .header-content {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            padding: 0 1rem;
            box-sizing: border-box;
        }
        .header-text {
            margin: 0;
            padding: 0 20px;
        }
        .header-text h1 {
            font-size: 1.8rem;
            margin: .5rem 0;
        }
        .header-text h2 {
            font-size: 1.4rem;
            color: #fae10c;
            margin: .2rem 0;
            z-index: 10;
        }
        .header-text p {
            font-size: 1rem;
            margin: 0;
        }
        nav {
            background-color: #7a0f1a;
            padding: .5rem;
            width: 100%;
            box-sizing: border-box;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 1rem;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            font-size: .9rem;
        }
        nav ul li a:hover {
            color: #fae10c;
        }
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
            display: flex;
            flex-direction: column;
            gap: 20px;
            box-sizing: border-box;
        }
        .container h1 {
            color: #7a0f1a;
        }
        /* Цвета фона блоков Add, Edit, User List */
        .add-user {
            background-color: #d4ffd5;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            padding: 2rem;
            margin-bottom: 20px;
        }
        .edit-user {
            background-color: #ffd4d4;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            padding: 2rem;
            margin-bottom: 20px;
        }
        .user-list {
            background-color: #ffcca8;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            padding: 2rem;
            margin-bottom: 20px;
        }
        h1 {
            color: white;
            font-size: 1.6rem;
            margin-bottom: 1rem;
        }
        h2 {
            font-size: 1.2rem;
            color: #931320;
            margin-bottom: 1rem;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            display: block;
            margin-bottom: .5rem;
            font-weight: 700;
        }
        .form-group input, .form-group select {
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            padding: .75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .btn {
            background-color: #931320;
            color: #fff;
            border: none;
            padding: .75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .btn:hover {
            background-color: #7a0f1a;
        }
        .btn img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        .user-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        /* Black borders for table */
        .user-table th, .user-table td {
            border: 1px solid #000;
            padding: .75rem;
            text-align: left;
        }
        .user-table th {
            background-color: #7a0f1a;
            color: white;
        }
        .menu-icon {
            font-size: 1.2rem;
            cursor: pointer;
            color: #333;
        }
        .eye-icon {
            font-size: 1rem;
            cursor: pointer;
            color: #333;
            margin-left: 10px;
        }
        .modal {
            display: none;
            position: absolute;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,.2);
            padding: 1rem;
            min-width: 150px;
            z-index: 1000;
        }
        .modal button {
            display: block;
            width: 100%;
            text-align: left;
            padding: .5rem;
            border: none;
            background: none;
            cursor: pointer;
            font-size: .9rem;
            color: #333;
        }
        .modal button:hover {
            background-color: #f4f4f9;
        }
        .modal button.delete {
            color: #b22222;
        }
        .modal button.delete:hover {
            background-color: #ffe6e6;
        }
        .error {
            color: red;
            display: none;
            margin-bottom: 1rem;
        }
        footer {
            background-color: #7a0f1a;
            color: #fff;
            padding: 1rem;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }
        .logo-png45 {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            height: 90px;
            z-index: 5;
        }
        .user-menu {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            z-index: 5;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #fae10c;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: #333;
        }
        .user-name {
            margin-top: 5px;
            color: #fff;
            font-size: 14px;
            text-align: center;
        }
        .logout-button {
            margin-top: 5px;
            color: #fae10c;
            font-size: 12px;
            text-decoration: none;
        }
        .logout-button:hover {
            text-decoration: underline;
        }