<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в систему - Корпоративный портал</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/login_style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <img src="/public/icons/logo.png" alt="Логотип компании">
            <h1>Вход в систему</h1>
            <p>Корпоративный портал управления</p>
        </div>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Логин</label>
                <input type="text" id="username" name="username" required placeholder="Введите ваш логин">
            </div>
            <div class="form-group">
                <label for="password">Пароль</label>
                <div class="password-wrapper">
                    <input type="password" id="password" name="password" required placeholder="Введите ваш пароль">
                    <button type="button" class="show-password" onclick="togglePassword()">
                        <img src="/public/icons/eye-show.png" alt="">
                    </button>
                </div>
            </div>
            <div class="remember-forgot">
                <a href="/forgot-password" class="forgot-password">Забыли пароль?</a>
            </div>
            <button type="submit" class="login-button">Войти</button>
        </form>
        <p class="error" id="errorMessage"></p>
        <div class="login-footer">
            <p>© 2025 Корпоративный портал. Все права защищены.</p>
        </div>
    </div>
    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleButtonImg = document.querySelector('.show-password img');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleButtonImg.src = '/public/icons/eye-hide.png';
                toggleButtonImg.alt = '';
            } else {
                passwordInput.type = 'password';
                toggleButtonImg.src = '/public/icons/eye-show.png';
                toggleButtonImg.alt = '';
            }
        }

        // Диагностика загрузки иконок
        window.addEventListener('load', () => {
            const toggleButtonImg = document.querySelector('.show-password img');
            toggleButtonImg.addEventListener('error', () => {
                console.error('Ошибка загрузки иконки:', toggleButtonImg.src);
                document.getElementById('errorMessage').textContent = 'Ошибка загрузки иконки. Проверьте наличие файлов eye-show.png и eye-hide.png в public/icons.';
                document.getElementById('errorMessage').style.display = 'block';
            });
        });

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');

            try {
                console.log('Отправка запроса /api/login:', { username });
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });
                console.log('Ответ /api/login:', response.status, response.statusText);

                const data = await response.json();
                console.log('Данные ответа:', data);

                if (response.ok && data.token) {
                    console.log('Токен сохранён:', data.token);
                    localStorage.setItem('token', data.token);
                    window.location.href = '/indexmain.html';
                } else {
                    errorMessage.textContent = data.error || 'Неверный логин или пароль';
                    errorMessage.style.display = 'block';
                }
            } catch (error) {
                console.error('Ошибка авторизации:', error.message);
                errorMessage.textContent = 'Ошибка соединения: ' + error.message;
                errorMessage.style.display = 'block';
            }
        });
    </script>
</body>
</html>