[30.05.2025 | 04.05]* Создан новый current_log_file.txt*
[30.05.2025 | 04.05]* Сервер запущен на порту 3000*
[30.05.2025 | 04.05]* Получен запрос: GET /api/users*
[30.05.2025 | 04.05]* Запрос списка всех пользователей от ID 2*
[30.05.2025 | 04.05]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.05]* Список пользователей отправлен для ID 2 (кол-во: 2)*
[30.05.2025 | 04.05]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 04.05]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.05]* Запрос списка групповых чатов от ID 2*
[30.05.2025 | 04.05]* Отправлено 0 групповых чатов для ID 2*
[30.05.2025 | 04.05]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 04.05]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.05]* Запрос всех сообщений для ID 2*
[30.05.2025 | 04.05]* Отправлено 1 сообщений для ID 2 (все чаты)*
[30.05.2025 | 04.05]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.05]* Запрос количества непрочитанных сообщений для ID 2*
[30.05.2025 | 04.05]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 04.05]* Получен запрос: GET /chat.html*
[30.05.2025 | 04.05]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 04.05]* Получен запрос: GET /styles/chat_style.css*
[30.05.2025 | 04.05]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 04.05]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 04.05]* Получен запрос: GET /public/icons/admin.png*
[30.05.2025 | 04.05]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 04.05]* Получен запрос: GET /public/icons/message-send.png*
[30.05.2025 | 04.05]* Получен запрос: GET /.well-known/appspecific/com.chrome.devtools.json*
[30.05.2025 | 04.05]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.05]* Запрос информации о пользователе ID 2*
[30.05.2025 | 04.05]* Получен запрос: GET /api/user*
[30.05.2025 | 04.05]* Информация о пользователе ID 2 отправлена*
[30.05.2025 | 04.05]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.05]* [ERROR] Доступ запрещён для ID 2: требуется роль admin*
[30.05.2025 | 04.05]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 04.05]* Запрос списка всех пользователей от ID 2*
[30.05.2025 | 04.05]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.05]* Получен запрос: GET /api/users*
[30.05.2025 | 04.05]* Список пользователей отправлен для ID 2 (кол-во: 2)*
[30.05.2025 | 04.05]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.05]* Запрос списка групповых чатов от ID 2*
[30.05.2025 | 04.05]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 04.05]* Отправлено 0 групповых чатов для ID 2*
[30.05.2025 | 04.05]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 04.05]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.05]* Запрос всех сообщений для ID 2*
[30.05.2025 | 04.05]* Отправлено 1 сообщений для ID 2 (все чаты)*
[30.05.2025 | 04.05]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.05]* Запрос количества непрочитанных сообщений для ID 2*
[30.05.2025 | 04.05]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 04.05]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.05]* Запрос личных сообщений между ID 2 и ID 1*
[30.05.2025 | 04.05]* Получен запрос: GET /api/messages?with=1*
[30.05.2025 | 04.05]* Обновление статуса прочтения сообщений для ID 2 от ID 1*
[30.05.2025 | 04.05]* Обновлено 0 сообщений как прочитанные для ID 2 от ID 1*
[30.05.2025 | 04.05]* Отправлено 1 личных сообщений для ID 2 и ID 1*
[30.05.2025 | 04.05]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.05]* Запрос количества непрочитанных сообщений для ID 2*
[30.05.2025 | 04.05]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 04.06]* Получен запрос: GET /*
[30.05.2025 | 04.06]* Получен запрос: GET /styles/indexmain_style.css*
[30.05.2025 | 04.06]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 04.06]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 04.06]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 04.06]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 04.06]* Получен запрос: GET /api/user*
[30.05.2025 | 04.06]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.06]* Запрос информации о пользователе ID 2*
[30.05.2025 | 04.06]* Информация о пользователе ID 2 отправлена*
[30.05.2025 | 04.06]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 04.06]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.06]* [ERROR] Доступ запрещён для ID 2: требуется роль admin*
[30.05.2025 | 04.06]* Получен запрос: GET /files.html*
[30.05.2025 | 04.06]* Получен запрос: GET /styles/files_style.css*
[30.05.2025 | 04.06]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.06]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.06]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.06]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.06]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.06]* Получен запрос: GET /public/icons/drop_ur_file_here.jpg*
[30.05.2025 | 04.06]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.06]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.06]* Отправлен список файлов (0) для ID 2*
[30.05.2025 | 04.06]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.06]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.06]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.06]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.06]* Получен запрос: GET /styles/files_style.css*
[30.05.2025 | 04.06]* Получен запрос: GET /.well-known/appspecific/com.chrome.devtools.json*
[30.05.2025 | 04.07]* Получен запрос: GET /files.html*
[30.05.2025 | 04.07]* Получен запрос: GET /styles/files_style.css*
[30.05.2025 | 04.07]* Получен запрос: GET /.well-known/appspecific/com.chrome.devtools.json*
[30.05.2025 | 04.07]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.07]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.07]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.07]* Отправлен список файлов (0) для ID 2*
[30.05.2025 | 04.07]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.07]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.07]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.07]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.07]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.07]* Получен запрос: POST /api/upload*
[30.05.2025 | 04.07]* Проверка наличия файла с именем "2435" для ID 2*
[30.05.2025 | 04.07]* Сохранение файла "2435" в БД для ID 2, folder_id: нет*
[30.05.2025 | 04.07]* Пользователь ID 2 загрузил файл "2435" (ID 1)*
[30.05.2025 | 04.07]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.07]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.07]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.07]* Отправлен список файлов (1) для ID 2*
[30.05.2025 | 04.07]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.07]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.07]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.07]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.07]* Получен запрос: GET /files.html*
[30.05.2025 | 04.07]* Получен запрос: GET /styles/files_style.css*
[30.05.2025 | 04.07]* Получен запрос: GET /files.html*
[30.05.2025 | 04.07]* Получен запрос: GET /styles/files_style.css*
[30.05.2025 | 04.07]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.07]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.07]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.07]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.07]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.07]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.07]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.07]* Отправлен список файлов (1) для ID 2*
[30.05.2025 | 04.07]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.07]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.07]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.07]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.07]* Получен запрос: GET /icons/some-file.svg*
[30.05.2025 | 04.07]* Получен запрос: GET /files.html*
[30.05.2025 | 04.07]* Получен запрос: GET /styles/files_style.css*
[30.05.2025 | 04.07]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.07]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.07]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.07]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.07]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.07]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.07]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.07]* Отправлен список файлов (1) для ID 2*
[30.05.2025 | 04.07]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.07]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.07]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.07]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.07]* Получен запрос: GET /icons/some-file.svg*
[30.05.2025 | 04.07]* Получен запрос: GET /files.html*
[30.05.2025 | 04.07]* Получен запрос: GET /styles/files_style.css*
[30.05.2025 | 04.07]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.07]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.07]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.07]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.07]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.07]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.07]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.07]* Отправлен список файлов (1) для ID 2*
[30.05.2025 | 04.07]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.07]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.07]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.07]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.07]* Получен запрос: GET /icons/some-file.svg*
[30.05.2025 | 04.07]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.07]* Получен запрос: DELETE /api/file/1*
[30.05.2025 | 04.07]* Запрос на удаление файла ID 1 от пользователя ID 2*
[30.05.2025 | 04.07]* Пользователь ID 2 удалил файл "2435" (ID 1)*
[30.05.2025 | 04.07]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.07]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.07]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.07]* Отправлен список файлов (0) для ID 2*
[30.05.2025 | 04.07]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.07]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.07]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.07]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.08]* Получен запрос: POST /api/upload*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Проверка наличия файла с именем "кпрм23" для ID 2*
[30.05.2025 | 04.08]* Сохранение файла "кпрм23" в БД для ID 2, folder_id: нет*
[30.05.2025 | 04.08]* Пользователь ID 2 загрузил файл "кпрм23" (ID 2)*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.08]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.08]* Отправлен список файлов (1) для ID 2*
[30.05.2025 | 04.08]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.08]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.08]* Получен запрос: GET /files.html*
[30.05.2025 | 04.08]* Получен запрос: GET /styles/files_style.css*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Получен запрос: POST /api/upload*
[30.05.2025 | 04.08]* Проверка наличия файла с именем "3цк5рп" для ID 2*
[30.05.2025 | 04.08]* Сохранение файла "3цк5рп" в БД для ID 2, folder_id: нет*
[30.05.2025 | 04.08]* Пользователь ID 2 загрузил файл "3цк5рп" (ID 3)*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.08]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.08]* Отправлен список файлов (2) для ID 2*
[30.05.2025 | 04.08]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.08]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.08]* Получен запрос: GET /files.html*
[30.05.2025 | 04.08]* Получен запрос: GET /styles/files_style.css*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.08]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.08]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.08]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.08]* Отправлен список файлов (2) для ID 2*
[30.05.2025 | 04.08]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.08]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.08]* Получен запрос: GET /icons/some-file.svg*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Получен запрос: DELETE /api/file/3*
[30.05.2025 | 04.08]* Запрос на удаление файла ID 3 от пользователя ID 2*
[30.05.2025 | 04.08]* Пользователь ID 2 удалил файл "3цк5рп" (ID 3)*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.08]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.08]* Отправлен список файлов (1) для ID 2*
[30.05.2025 | 04.08]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.08]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.08]* Запрос на удаление файла ID 2 от пользователя ID 2*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Получен запрос: DELETE /api/file/2*
[30.05.2025 | 04.08]* Пользователь ID 2 удалил файл "кпрм23" (ID 2)*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.08]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.08]* Отправлен список файлов (0) для ID 2*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.08]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.08]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.08]* Получен запрос: POST /api/upload*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Проверка наличия файла с именем "23ас" для ID 2*
[30.05.2025 | 04.08]* Сохранение файла "23ас" в БД для ID 2, folder_id: нет*
[30.05.2025 | 04.08]* Пользователь ID 2 загрузил файл "23ас" (ID 4)*
[30.05.2025 | 04.08]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.08]* Отправлен список файлов (1) для ID 2*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.08]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.08]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.08]* Получен запрос: POST /api/upload*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Проверка наличия файла с именем "3ц4укеап" для ID 2*
[30.05.2025 | 04.08]* Сохранение файла "3ц4укеап" в БД для ID 2, folder_id: нет*
[30.05.2025 | 04.08]* Пользователь ID 2 загрузил файл "3ц4укеап" (ID 5)*
[30.05.2025 | 04.08]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.08]* Отправлен список файлов (2) для ID 2*
[30.05.2025 | 04.08]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.08]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.08]* Получен запрос: GET /indexmain.html*
[30.05.2025 | 04.08]* Получен запрос: GET /styles/indexmain_style.css*
[30.05.2025 | 04.08]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 04.08]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 04.08]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 04.08]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 04.08]* Получен запрос: GET /api/user*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* Запрос информации о пользователе ID 2*
[30.05.2025 | 04.08]* Информация о пользователе ID 2 отправлена*
[30.05.2025 | 04.08]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 04.08]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.08]* [ERROR] Доступ запрещён для ID 2: требуется роль admin*
[30.05.2025 | 04.09]* Получен запрос: GET /chat.html*
[30.05.2025 | 04.09]* Получен запрос: GET /styles/chat_style.css*
[30.05.2025 | 04.09]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 04.09]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 04.09]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 04.09]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 04.09]* Получен запрос: GET /public/icons/admin.png*
[30.05.2025 | 04.09]* Получен запрос: GET /public/icons/message-send.png*
[30.05.2025 | 04.09]* Получен запрос: GET /api/user*
[30.05.2025 | 04.09]* Запрос информации о пользователе ID 2*
[30.05.2025 | 04.09]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.09]* Информация о пользователе ID 2 отправлена*
[30.05.2025 | 04.09]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 04.09]* [ERROR] Доступ запрещён для ID 2: требуется роль admin*
[30.05.2025 | 04.09]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.09]* Получен запрос: GET /api/users*
[30.05.2025 | 04.09]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.09]* Запрос списка всех пользователей от ID 2*
[30.05.2025 | 04.09]* Список пользователей отправлен для ID 2 (кол-во: 2)*
[30.05.2025 | 04.09]* Запрос списка групповых чатов от ID 2*
[30.05.2025 | 04.09]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.09]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 04.09]* Отправлено 0 групповых чатов для ID 2*
[30.05.2025 | 04.09]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 04.09]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.09]* Запрос всех сообщений для ID 2*
[30.05.2025 | 04.09]* Отправлено 1 сообщений для ID 2 (все чаты)*
[30.05.2025 | 04.09]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.09]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 04.09]* Запрос количества непрочитанных сообщений для ID 2*
[30.05.2025 | 04.09]* Получен запрос: GET /files.html*
[30.05.2025 | 04.09]* Получен запрос: GET /styles/files_style.css*
[30.05.2025 | 04.09]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.09]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.09]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.09]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.09]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.09]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.09]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.09]* Отправлен список файлов (2) для ID 2*
[30.05.2025 | 04.09]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.09]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.09]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.09]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.09]* Получен запрос: GET /icons/some-file.svg*
[30.05.2025 | 04.10]* Получен запрос: GET /files.html*
[30.05.2025 | 04.10]* Получен запрос: GET /styles/files_style.css*
[30.05.2025 | 04.10]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.10]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.10]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.10]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.10]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.10]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.10]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.10]* Отправлен список файлов (2) для ID 2*
[30.05.2025 | 04.10]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.10]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.10]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.10]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.10]* Получен запрос: GET /icons/some-file.svg*
[30.05.2025 | 04.10]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.10]* Получен запрос: DELETE /api/file/5*
[30.05.2025 | 04.10]* Запрос на удаление файла ID 5 от пользователя ID 2*
[30.05.2025 | 04.10]* Пользователь ID 2 удалил файл "3ц4укеап" (ID 5)*
[30.05.2025 | 04.10]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.10]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.10]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.10]* Отправлен список файлов (1) для ID 2*
[30.05.2025 | 04.10]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.10]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.10]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.10]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.10]* Получен запрос: POST /api/upload*
[30.05.2025 | 04.10]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.10]* Проверка наличия файла с именем "3wrfehgb" для ID 2*
[30.05.2025 | 04.10]* Сохранение файла "3wrfehgb" в БД для ID 2, folder_id: нет*
[30.05.2025 | 04.10]* Пользователь ID 2 загрузил файл "3wrfehgb" (ID 6)*
[30.05.2025 | 04.10]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.10]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.10]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.10]* Отправлен список файлов (2) для ID 2*
[30.05.2025 | 04.10]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.10]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.10]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.10]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.10]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.10]* Запрос на удаление файла ID 6 от пользователя ID 2*
[30.05.2025 | 04.10]* Получен запрос: DELETE /api/file/6*
[30.05.2025 | 04.10]* Пользователь ID 2 удалил файл "3wrfehgb" (ID 6)*
[30.05.2025 | 04.10]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.10]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.10]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.10]* Отправлен список файлов (1) для ID 2*
[30.05.2025 | 04.10]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.10]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.10]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.10]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.10]* Получен запрос: GET /icons/some-file.svg*
[30.05.2025 | 04.11]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.11]* Получен запрос: DELETE /api/file/4*
[30.05.2025 | 04.11]* Запрос на удаление файла ID 4 от пользователя ID 2*
[30.05.2025 | 04.11]* Пользователь ID 2 удалил файл "23ас" (ID 4)*
[30.05.2025 | 04.11]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.11]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.11]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.11]* Отправлен список файлов (0) для ID 2*
[30.05.2025 | 04.11]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.11]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.11]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.11]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.11]* Получен запрос: GET /files.html*
[30.05.2025 | 04.11]* Получен запрос: GET /styles/files_style.css*
[30.05.2025 | 04.11]* Получен запрос: GET /public/icons/drop_ur_file_here.jpg*
[30.05.2025 | 04.11]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.11]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.11]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.11]* Получен запрос: GET /api/files?*
[30.05.2025 | 04.11]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.11]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 04.11]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 2*
[30.05.2025 | 04.11]* Отправлен список файлов (0) для ID 2*
[30.05.2025 | 04.11]* Получен запрос: GET /api/folders*
[30.05.2025 | 04.11]* Пользователь аутентифицирован: ID 2, роль user*
[30.05.2025 | 04.11]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 2*
[30.05.2025 | 04.11]* Отправлен список папок (0) для ID 2*
[30.05.2025 | 22.05]* Переименован older_log_file_3.txt → older_log_file_4.txt*
[30.05.2025 | 22.05]* Переименован older_log_file_2.txt → older_log_file_3.txt*
[30.05.2025 | 22.05]* Переименован older_log_file_1.txt → older_log_file_2.txt*
