[30.05.2025 | 22.05]* Создан новый current_log_file.txt*
[30.05.2025 | 22.05]* Сервер запущен на порту 3000*
[30.05.2025 | 22.05]* Получен запрос: GET /*
[30.05.2025 | 22.05]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 22.05]* Получен запрос: GET /styles/indexmain_style.css*
[30.05.2025 | 22.05]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 22.05]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 22.05]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 22.05]* Получен запрос: GET /api/user*
[30.05.2025 | 22.05]* [ERROR] Недействительный токен: GET /api/user, ошибка: jwt expired*
[30.05.2025 | 22.05]* Получен запрос: GET /login.html*
[30.05.2025 | 22.05]* Получен запрос: GET /styles/login_style.css*
[30.05.2025 | 22.05]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 22.05]* Получен запрос: GET /public/icons/eye-show.png*
[30.05.2025 | 22.05]* Попытка входа пользователя admin*
[30.05.2025 | 22.05]* Получен запрос: POST /api/login*
[30.05.2025 | 22.05]* [ERROR] Неверный пароль для admin*
[30.05.2025 | 22.05]* Попытка входа пользователя admin*
[30.05.2025 | 22.05]* Получен запрос: POST /api/login*
[30.05.2025 | 22.05]* Пользователь admin (ID 1) вошёл в систему*
[30.05.2025 | 22.05]* Получен запрос: GET /indexmain.html*
[30.05.2025 | 22.05]* Получен запрос: GET /styles/indexmain_style.css*
[30.05.2025 | 22.05]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 22.05]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 22.05]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 22.05]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 22.05]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.05]* Получен запрос: GET /api/user*
[30.05.2025 | 22.05]* Запрос информации о пользователе ID 1*
[30.05.2025 | 22.05]* Информация о пользователе ID 1 отправлена*
[30.05.2025 | 22.05]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.05]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 22.05]* Админ-доступ подтверждён для ID 1*
[30.05.2025 | 22.05]* Получен запрос: GET /public/icons/admin.png*
[30.05.2025 | 22.05]* Получен запрос: GET /admin.html*
[30.05.2025 | 22.05]* Получен запрос: GET /styles/admin_style.css*
[30.05.2025 | 22.05]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 22.05]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 22.05]* Получен запрос: GET /public/icons/add-user.png*
[30.05.2025 | 22.05]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 22.05]* Получен запрос: GET /public/icons/admin.png*
[30.05.2025 | 22.05]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 22.05]* Получен запрос: GET /public/icons/save.png*
[30.05.2025 | 22.05]* Получен запрос: GET /api/user*
[30.05.2025 | 22.05]* Запрос информации о пользователе ID 1*
[30.05.2025 | 22.05]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.05]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 22.05]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.05]* Админ-доступ подтверждён для ID 1*
[30.05.2025 | 22.05]* Информация о пользователе ID 1 отправлена*
[30.05.2025 | 22.05]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.05]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 22.05]* Получен запрос: GET /api/users*
[30.05.2025 | 22.05]* Список пользователей отправлен для ID 1 (кол-во: 2)*
[30.05.2025 | 22.07]* Админ ID 1 регистрирует нового пользователя: ivanov_33g453*
[30.05.2025 | 22.07]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.07]* Получен запрос: POST /api/register*
[30.05.2025 | 22.07]* Пользователь ivanov_33g453 зарегистрирован админом ID 1 с ID 3*
[30.05.2025 | 22.07]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.07]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 22.07]* Получен запрос: GET /api/users*
[30.05.2025 | 22.07]* Список пользователей отправлен для ID 1 (кол-во: 3)*
[30.05.2025 | 22.07]* Получен запрос: GET /chat.html*
[30.05.2025 | 22.07]* Получен запрос: GET /styles/chat_style.css*
[30.05.2025 | 22.07]* Получен запрос: GET /public/icons/logo.png*
[30.05.2025 | 22.07]* Получен запрос: GET /public/icons/chat.png*
[30.05.2025 | 22.07]* Получен запрос: GET /public/icons/doc.png*
[30.05.2025 | 22.07]* Получен запрос: GET /public/icons/home2.png*
[30.05.2025 | 22.07]* Получен запрос: GET /public/icons/message-send.png*
[30.05.2025 | 22.07]* Получен запрос: GET /public/icons/admin.png*
[30.05.2025 | 22.07]* Запрос информации о пользователе ID 1*
[30.05.2025 | 22.07]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.07]* Получен запрос: GET /api/user*
[30.05.2025 | 22.07]* Информация о пользователе ID 1 отправлена*
[30.05.2025 | 22.07]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.07]* Получен запрос: GET /api/check-admin*
[30.05.2025 | 22.07]* Админ-доступ подтверждён для ID 1*
[30.05.2025 | 22.07]* Получен запрос: GET /api/users*
[30.05.2025 | 22.07]* Запрос списка всех пользователей от ID 1*
[30.05.2025 | 22.07]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.07]* Список пользователей отправлен для ID 1 (кол-во: 3)*
[30.05.2025 | 22.07]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.07]* Получен запрос: GET /api/group-chats*
[30.05.2025 | 22.07]* Запрос списка групповых чатов от ID 1*
[30.05.2025 | 22.07]* Отправлено 0 групповых чатов для ID 1*
[30.05.2025 | 22.07]* Получен запрос: GET /api/messages?with=**
[30.05.2025 | 22.07]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.07]* Запрос всех сообщений для ID 1*
[30.05.2025 | 22.07]* Отправлено 1 сообщений для ID 1 (все чаты)*
[30.05.2025 | 22.07]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 22.07]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.07]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 22.07]* Отправлены данные о непрочитанных сообщениях для ID 1: личных=1, групповых=0*
[30.05.2025 | 22.07]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.07]* Запрос личных сообщений между ID 1 и ID 2*
[30.05.2025 | 22.07]* Получен запрос: GET /api/messages?with=2*
[30.05.2025 | 22.07]* Обновление статуса прочтения сообщений для ID 1 от ID 2*
[30.05.2025 | 22.07]* Обновлено 1 сообщений как прочитанные для ID 1 от ID 2*
[30.05.2025 | 22.07]* Отправлено 1 личных сообщений для ID 1 и ID 2*
[30.05.2025 | 22.07]* Получен запрос: GET /api/unread-messages*
[30.05.2025 | 22.07]* Запрос количества непрочитанных сообщений для ID 1*
[30.05.2025 | 22.07]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.07]* Получен запрос: GET /files.html*
[30.05.2025 | 22.07]* Получен запрос: GET /styles/files_style.css*
[30.05.2025 | 22.07]* Получен запрос: GET /public/icons/drop_ur_file_here.jpg*
[30.05.2025 | 22.07]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 1*
[30.05.2025 | 22.07]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.07]* Получен запрос: GET /api/folders*
[30.05.2025 | 22.07]* Получен запрос: GET /api/files?*
[30.05.2025 | 22.07]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.07]* Отправлен список папок (0) для ID 1*
[30.05.2025 | 22.07]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 1*
[30.05.2025 | 22.07]* Отправлен список файлов (0) для ID 1*
[30.05.2025 | 22.07]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.07]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 1*
[30.05.2025 | 22.07]* Получен запрос: GET /api/folders*
[30.05.2025 | 22.07]* Отправлен список папок (0) для ID 1*
[30.05.2025 | 22.07]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.07]* Получен запрос: POST /api/upload*
[30.05.2025 | 22.07]* Проверка наличия файла с именем "Файл номер 1 - тест" для ID 1*
[30.05.2025 | 22.07]* Сохранение файла "Файл номер 1 - тест" в БД для ID 1, folder_id: нет*
[30.05.2025 | 22.07]* Пользователь ID 1 загрузил файл "Файл номер 1 - тест" (ID 7)*
[30.05.2025 | 22.07]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.07]* Получен запрос: GET /api/files?*
[30.05.2025 | 22.07]* Выполняется запрос к БД: 
      SELECT f.id, f.filename, f.format, f.size, f.uploaded_at, u.username as uploaded_by, f.folder_id
      FROM files f
      JOIN users u ON f.uploaded_by_id = u.id
      WHERE f.uploaded_by_id = ?
     AND f.folder_id IS NULL с параметрами 1*
[30.05.2025 | 22.07]* Отправлен список файлов (1) для ID 1*
[30.05.2025 | 22.07]* Получен запрос: GET /api/folders*
[30.05.2025 | 22.07]* Пользователь аутентифицирован: ID 1, роль admin*
[30.05.2025 | 22.07]* Выполняется запрос к БД: 
    SELECT f.id, f.name, f.created_at, u.username as created_by
    FROM folders f
    JOIN users u ON f.created_by_id = u.id
    WHERE f.created_by_id = ?
   с параметрами 1*
[30.05.2025 | 22.07]* Отправлен список папок (0) для ID 1*
[30.05.2025 | 22.07]* Получен запрос: GET /icons/some-file.svg*
[31.05.2025 | 19.44]* Переименован older_log_file_4.txt → older_log_file_5.txt*
[31.05.2025 | 19.44]* Переименован older_log_file_3.txt → older_log_file_4.txt*
[31.05.2025 | 19.44]* Переименован older_log_file_2.txt → older_log_file_3.txt*
[31.05.2025 | 19.44]* Переименован older_log_file_1.txt → older_log_file_2.txt*
